
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{87986EDF-AE4C-4F96-B25B-489AB5283827}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TM_FurtherTesting", "Dummy_Solutions\TM_FurtherTesting.csproj", "{AB0CCC0A-EE01-4AE4-BE0E-32124850709F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB0CCC0A-EE01-4AE4-BE0E-32124850709F}.Debug|x86.Build.0 = Debug|x86
		{AB0CCC0A-EE01-4AE4-BE0E-32124850709F}.Debug|x86.ActiveCfg = Debug|x86
		{AB0CCC0A-EE01-4AE4-BE0E-32124850709F}.Release|x86.Build.0 = Release|x86
		{AB0CCC0A-EE01-4AE4-BE0E-32124850709F}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
